/**
	\page Install Obtaining and Installing FAAST
	
	You can download the latest stable release of FAAST from
	http://www.lix.polytechnique.fr/~defeo/FAAST/download . It comes as a zipped
	source
	distribution named \c \package_name-\package_version.tar.gz or \c \package_name-\package_version.tar.bz2 .
	No binary distributions are available for the moment.
	
	\section Install_Requirements Requirements
	FAAST is built on top of Victor Shoup's NTL, you can download
	it at http://www.shoup.net/NTL/. 
	
	There's a few libraries that affect how NTL works. GMP is a multiprecision
	arithmetic library that can be used by NTL to represent large integers. Even
	though it is not expected to affect the overall performances of FAAST, compiling
	NTL with GMP is still the recommended method. GMP can be downloaded at
	http://gmplib.org/.
	
	gf2x is a library for multiplying polynomials over the binary field. If you work on
	characteristic 2 fields and you are interested in performance, then we recommend
	that you install gf2x and compile NTL with support for it. gf2x can be downloaded
	at http://gforge.inria.fr/projects/gf2x/.
	
	Instructions on how to compile NTL with support for GMP and/or gf2x can be found
	at http://www.shoup.net/ntl/doc/tour.html .
	
	\section Install_Compile Compiling
	To compile FAAST, simply type
	\verbatim
	tar xzf \package_name-\package_version.tgz
	cd \package_name-\package_version/
	./configure
	make
	make check\endverbatim
	During the \c configure script FAAST checks for the presence of NTL,
	GMP and gf2x; checks for GMP and gf2x are optional and can be disabled
	through \c --disable-ntl-static. If NTL has been built as a shared 
	library, passing \c --disable-ntl-static might speed up the compilation.
	
	Notice that you might have to specify the paths to NTL, GMP or gf2x if they are
	installed in some exotic directory; see \c configure \c --help.
	
	\section Install_Install Installing
	To install FAAST, from the build directory type
	\verbatim
	su
	make install\endverbatim
	The library will be installed to a default location, you can change this
	by giving a different \c --prefix to the \c configure script.
	
	\section Install_doc Generating the documentation
	This library is documented using doxygen and you must have it installed in order
	to generate the documentation. You can download doxygen at http://www.doxygen.org/.
	You will also need \f$\mbox{\LaTeX}\f$ and \f$\mbox{\Xy-pic}\f$ to generate some
	formulae, graphs and the two logos in this paragraph.
	
	Once doxygen is installed, you can generate \if DEV the standard \else this \endif
	documentation by typing
	\verbatim
	make doc\endverbatim
	This creates a directory \c doc/html containing the documentation. You can
	edit the file \c doxy.conf.in to enable more options and output formats, refer
	to the doxygen manual.
	
	If you are interested in understanding the internals of FAAST, you can generate
	\if DEV this \else a more detailed \endif documentation by typing
	\verbatim
	make doc-dev\endverbatim
	This creates a directory \c doc-dev/html containing the documentation. 
*/
