/**
	\mainpage
	
	Welcome to FAAST, the library for Fast Arithmetics in Artin-Schreier Towers.

	This manual describes how to install and use the FAAST library, 
	
	Copyright &copy; 2009 <a href="http://www.lix.polytechnique.fr">Luca De Feo</a>.
	
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled
    \ref GNUFDL.

	\subpage GNUFDL

	\subpage Copying

	\subpage Introduction

	\subpage Install

	\subpage Using

	\subpage References
	
	\subpage Credits
*/
