/**
	\mainpage
	
	Welcome to FAAST, the library for Fast Arithmetics in Artin-Schreier Towers.

	FAAST is an open-source C++ library providing strongly
	object-oriented data structures and high-performance
	algorithms for elements and polynomials in Artin-Schreier
	towers over finite fields.

	You can download the latest stable release of FAAST from
	https://github.com/defeo/FAAST/archive/latest.zip , or clone
	the official git repo from https://github.com/defeo/FAAST .

	Installing instructions are given in https://github.com/defeo/FAAST/blob/latest/README.md

	This manual describes the API of FAAST.
	
	Copyright &copy; 2009-2013 <a rel="author" href="http://defeo.lu/">Luca De Feo</a>.

	
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled
    \ref GNUFDL.

	\subpage GNUFDL

	\subpage Copying

	\subpage Introduction

	\subpage Using
	
	\subpage Refman
		
	\subpage References
	
	\subpage Credits
*/
