/**
	\page Using How to use FAAST
	
	FAAST offers an intuitive object-oriented interface to handle finite fields and
	their extensions; see the \ref Refman for a list of available objects and methods.
	If you want to use FAAST in your programs, simply add to your
	header files the following lines
	\code
	#include <faast.hpp>

	using namespace FAAST;
	\endcode
	The \c using line is optional, but it will save you a lot of typing.
	
	Assuming you have installed FAAST in \c $HOME, compile your program with
	\code
	g++ -I$HOME/include my_program.c -o my_program -L$HOME/lib -lfaast
	\endcode
*/
